# Aspire-MudBlazor

AspireApp/: AspireApp.slnx
AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  AspireApp.ApiService.http
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.Web/: AspireApp.Web.csproj  Program.cs
AspireApp/AspireApp.Web/Components/: App.razor  _Imports.razor
AspireApp/AspireApp.Web/Components-Old/: App.razor
AspireApp/AspireApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireApp/AspireApp.Web/Components/Pages/: Chat.razor  ChatHistory.razor  ChatInputArea.razor  Counter.razor
AspireApp/AspireApp.Web/Properties/: launchSettings.json
AspireApp/AspireApp.Web/wwwroot/: app.css
Aspire_MudAI/: Aspire_MudAI.sln
Aspire_MudAI/Aspire_MudAI.ApiService/: Aspire_MudAI.ApiService.csproj
Aspire_MudAI/Aspire_MudAI.ApiService/Properties/: launchSettings.json
Aspire_MudAI/Aspire_MudAI.AppHost/: Aspire_MudAI.AppHost.csproj  Program.cs
Aspire_MudAI/Aspire_MudAI.AppHost/Properties/: launchSettings.json
Aspire_MudAI/Aspire_MudAI.ServiceDefaults/: Aspire_MudAI.ServiceDefaults.csproj
Aspire_MudAI/Aspire_MudAI.Web/: Aspire_MudAI.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire_MudAI/Aspire_MudAI.Web/Components/: App.razor  _Imports.razor
Aspire_MudAI/Aspire_MudAI.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Aspire_MudAI/Aspire_MudAI.Web/Components/Pages/: Chat.razor  Counter.razor  Home.razor  Lead.razor  Test.razor
Aspire_MudAI/Aspire_MudAI.Web/Properties/: launchSettings.json
Aspire_MudAI/Aspire_MudAI.Web/wwwroot/: app.css
LeadApp/LeadApp/: LeadApp.csproj  Program.cs
LeadApp/LeadApp/Components/: _Imports.razor
LeadApp/LeadApp/Components/Layout/: MainLayout.razor  NavMenu.razor
LeadApp/LeadApp/Components/Pages/: Lead.razor
LeadApp/LeadApp/Properties/: launchSettings.json
Mud_Blazor_Dotnet8/LeadApp/: LeadApp.sln
Mud_Blazor_Dotnet8/LeadApp/LeadApp/Components/: App.razor
Mud_Blazor_Dotnet8/LeadApp/LeadApp/Components/Layout/: NavMenu.razor
Mud_Blazor_Dotnet8/LeadApp/LeadApp/Components/Pages/: Chat.razor  ChatInputArea.razor  Home.razor  Lead.razor  Weather.razor
Mud_Blazor_Dotnet8/LeadApp/LeadApp/wwwroot/: app.css
